events {
    worker_connections 1024;
}

http{
    server {
        listen 80;
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;


        location /static/ {
            alias /static/;
            add_header Cross-Origin-Resource-Policy same-site;
        }

        location / {
            proxy_pass http://web:8002/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}